<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <title>Portfólio | Gustavo Henrique</title>
  <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body class="tela-apresentacao">


  <nav class="top-nav">
    <a href="medias.html">MediasAPI</a>
    <a href="finance.html">FinanceAPI</a>
    <a href="outros.html">Outros Projetos</a>
  </nav>

  <main class="hero">
    <div class="profile-pic"></div>
    <h1>Gustavo Henrique | Desenvolvedor</h1>
    

    <div class="socials">
      <a href="https://github.com/GustavoDaMassa"><img src="assets/images/icons/githubicon.png" alt="GitHub"></a>
      <a href="https://www.linkedin.com/in/gustavohpereiradev/"><img src="assets/images/icons/linkedinicon.png" alt="LinkedIn"></a>
      <a href="mailto:gustavo.pereira@discente.ufg.br"><img src="assets/images/icons/emailicon.png" alt="E-mail"></a>
      <a href="assets/images/GustavoHenriqueDev.pdf" download><img src="assets/images/icons/curriculoicon.png" alt="Curriculo"></a>
    </div>

<p class="tech-text">Atuo no desenvolvimento back-end construindo APIs, aplicações escaláveis e projetos estruturados com boas práticas de engenharia de software com Java e Spring. Trabalho com arquitetura limpa, princípios SOLID, padrões de projeto, versionamento de código, documentação técnica e testes automatizados. Tenho experiência em bancos de dados relacionais, estruturas de dados e algoritmos, aplicando soluções eficientes e de qualidade.</p>

<p class="tech-text">Ao lado lhe apresento alguns projetos pessoais que resolvem problemas do meu dia a dia, as soluções foram elaboradas e documentadas visando seguir boas práticas e recursos do mercado de desenvolvimente de software.</p>


  <h2>Tecnologias</h2>
  <div class="tech-stack">
    <div class="tech-item">
      <img src="assets/images/icons/java.png" alt="Java">
    </div>
    <div class="tech-item">
      <img src="assets/images/icons/springboot.png" alt="Spring">
    </div>
    <div class="tech-item">
      <img src="assets/images/icons/mysql.jpg" alt="Mysql">
    </div>
    <div class="tech-item">
      <img src="assets/images/icons/docker.png" alt="Docker">
    </div>
    <div class="tech-item">
      <img src="assets/images/icons/junit.png" alt="junit5">
    </div>
    <div class="tech-item">
      <img src="assets/images/icons/git.png" alt="Git">
    </div>
    <div class="tech-item">
      <img src="assets/images/icons/swagger.png" alt="swagger">
    </div>
    <div class="tech-item">
      <img src="assets/images/icons/postman.png" alt="Postman">
    </div>
    <div class="tech-item">
      <img src="assets/images/icons/thymeleaf.png" alt="thymeleaf">
    </div>
    <div class="tech-item">
      <img src="assets/images/icons/flyway.png" alt="flyway">
    </div>
    <div class="tech-item">
      <img src="assets/images/icons/postgres.png" alt="PostgreSQL">
    </div>
    <div class="tech-item">
      <img src="assets/images/icons/security.png" alt="Spring Security">
    </div>
    <div class="tech-item">
      <img src="assets/images/icons/kafka.png" alt="Kafka">
    </div>
    <div class="tech-item">
      <img src="assets/images/icons/graphql.png" alt="GraphQL">
    </div>
    <div class="tech-item">
      <img src="assets/images/icons/openfinance.png" alt="Open Finance">
    </div>
    <div class="tech-item">
      <img src="assets/images/icons/C.png" alt="C">
    </div>
    <div class="tech-item">
      <img src="assets/images/icons/C++.png" alt="C++">
    </div>

  </div>
    <button class="nav-arrow right" onclick="location.href='medias.html'">→</button>
  </main>

  <script src="assets/js/main.js"></script>
</body>
</html>
